{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"LABConnection": "Server=localhost\\TEW_SQLEXPRESS;Database=Final_Project_ITI;Trusted_Connection=True;TrustServerCertificate=true"  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMustBe32CharsLong!",
    "Issuer": "RasdAI_API",
    "Audience": "RasdAI_Clients",
    "ExpiryMinutes": "120"
  },
  "AiSettings": {
    "OpenAiApiKey1": "",
    "OpenAiApiKey2": "",
    "GrokApiKey": "",
    "GrokModel": "grok-2-1212",
    "UseDemoFallback": false
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ahmedfaheem3006@gmail.com",
    "SenderPassword": "bemutkmuqachqpdg"
  }
}